<!-- HDL template -->
<!-- Bindings -->
<!-- View 0 or 1. View 0 is slee
<bind name="VIEW" id="1" />
<!-- Battery % value from 0 to 100 -->
<bind name="BATT_PERCENT" id="2" />
<!-- Image binding for battery icon. Use like this: <image img="ICONS" sprite="$BATT_SPRITE" /> -->
<bind name="BATT_SPRITE" id="3" />
<!-- 0 - false, 1 - true -->
<bind name="CHARGING" id="4" />
<!-- Not implemented yet in firmware
<bind name="RSSI" id="5" />
 -->
<!-- Trackpad sensitivity value from 0 to 255 -->
<bind name="SENSITIVITY" id="6" />
<!-- 0 - Default layer, 1 - Arrow layer, 2 - FN Layer -->
<bind name="LAYER" id="7" />
<!-- Bluetooth profiles, integer 0,1 or 2 -->
<bind name="BTPROFILE" id="8" />
<!-- 0 - false, 1 -true -->
<bind name="SPLITCONNECTED" id="9" />
<!-- Word per minutes, 16bit integer -->
<bind name="WPM" id="10" />
<!-- 0 - disconnected/error, 1 - USB, 2 - Bluetooth -->
<bind name="CONNECTION_STATUS" id="11" />
<!-- 0 - false, 1 - true -->
<bind name="HOST_DISCONNECTED" id="12" />
<!-- Time and date bindings -->
<!-- 0 - false, 1 - true -->
<bind name="HASTIME" id="20" />
<!-- Integer 0-23 -->
<bind name="HOURS" id="21" />
<!-- Number from 0-59 -->
<bind name="MINUTES" id="22" />
<!-- Integer -->
<bind name="YEAR" id="23" />
<!-- Number from 1-12 -->
<bind name="MONTH" id="24" />
<!-- Number from 1-31 -->
<bind name="DAY" id="25" />
<!-- Integer from 0 to 6 -->
<bind name="WEEKDAY" id="26" />

<!-- Built in images -->
<imgdef name="ICONS" preload="0x8001" />
<imgdef name="BIGICONS" preload="0x8002" />


<!-- Insert layout inside this element -->
<switch value="$HOST_DISCONNECTED">
  <box padding="0" radius="6" border="1">
    <box border="1" flexdir="row" radius="2" padding="8">
      <switch value="$HASTIME">
        <!-- NOT CONNECTED TO SERVICE -->
        <box flexdir="row">
          <box border="1" flex="2" flexdir="col">
            <text size="3" flex="2" align="bottom center" padding="[0,5]" bind="$WPM">
              %03i
            </text>
            <text size="1" flex="1" align="top center" padding="[0,3]">
              WPM
            </text>
          </box>
        </box>
        <!-- CONNECTED TO SERVICE; SHOW TIME AND DATE -->
        <box flex="2" radius="6" border="1" flexdir="col">
          <box flexdir="col">
            <text align="top center" size="2" padding="[0,19]" bind="[$HOURS,$MINUTES]">
              %02i:%02i
            </text>
            <box align="top center" size="1" flexdir="row">
              <switch value="$WEEKDAY">
                <text padding="[4,-4]">Sun</text>
                <text padding="[4,-4]">Mon</text>
                <text padding="[4,-4]">Tue</text>
                <text padding="[4,-4]">Wed</text>
                <text padding="[4,-4]">Thu</text>
                <text padding="[4,-4]">Fri</text>
                <text padding="[4,-4]">Sat</text>    
              </switch>
              <text padding="[-8,-4]" bind="[$DAY,$MONTH]">
                %02i/%02i
              </text>
            </box>
          </box>
        </box>
      </switch>
    </box>
    <box border="1">
      <switch value="$LAYER">
        <!-- Default layer -->
        <box flexdir="row">
          <image flex="1" padding="[3,0]" img="ICONS" sprite="17" />
          <text flex="2" padding="[5,0]" align="middle left">
            Default
          </text>
        </box>
        <!-- Arrow layer -->
        <box flexdir="row">
          <image flex="1" padding="[3,0]" img="ICONS" sprite="17" />
          <text flex="2" padding="[0,0]" align="middle center">
            Arrow
          </text>
        </box>
        <!-- FN Layer -->
        <text bind="$SENSITIVITY">
          Sens:%i/255
        </text>
      </switch>
      <box border="1" radius="5" flexdir="row">
        <image flex="1" align="middle center" img="ICONS" sprite="$BATT_SPRITE" />
        <switch value="$CONNECTION_STATUS">
          <text>
           ?
          </text>
          <switch value="$LAYER">
            <text>
             USB
            </text>
            <text>
             USB
            </text>
            <switch flex="1" value="$SPLITCONNECTED">
              <image align="middle center" size="1" img="ICONS" sprite="6" />
              <image align="middle center" size="1" img="ICONS" sprite="16" />
            </switch>
          </switch>
          <switch value="$LAYER">
            <!-- Default layer; show split connection status -->
              <switch value="$BTPROFILE">
                <image align="middle center" size="1" img="ICONS" sprite="1" />
                <image align="middle center" size="1" img="ICONS" sprite="2" />
                <image align="middle center" size="1" img="ICONS" sprite="0" />
              </switch>
            <!-- Arrow layer; show split connection status -->
              <switch value="$BTPROFILE">
                <image align="middle center" size="1" img="ICONS" sprite="1" />
                <image align="middle center" size="1" img="ICONS" sprite="2" />
                <image align="middle center" size="1" img="ICONS" sprite="0" />
              </switch>
            <!-- FN layer -->
              <switch flex="1" value="$SPLITCONNECTED">
                <image align="middle center" size="1" img="ICONS" sprite="6" />
                <image align="middle center" size="1" img="ICONS" sprite="16" />
              </switch>
            </switch>
        </switch>
      </box>
    </box>
  </box>
  <box>
    <text>
      NOT\nCONNECTED
    </text>
    <switch value="$BTPROFILE">
      <image align="middle center" size="1" img="ICONS" sprite="1" />
      <image align="middle center" size="1" img="ICONS" sprite="2" />
      <image align="middle center" size="1" img="ICONS" sprite="0" />
    </switch>
    <switch flex="1" value="$SPLITCONNECTED">
      <image align="middle center" size="1" img="ICONS" sprite="6" />
      <image align="middle center" size="1" img="ICONS" sprite="16" />
    </switch>
  </box>
</switch>