<!-- HDL template -->
<!-- Bindings -->
<bind name="VIEW" id="1" />
<bind name="BATT_PERCENT" id="2" />
<bind name="BATT_SPRITE" id="3" />
<bind name="CHARGING" id="4" />
<!-- Not implemented yet in firmware
<bind name="RSSI" id="5" />
 -->
<bind name="SENSITIVITY" id="6" />
<bind name="LAYER" id="7" />
<bind name="BTPROFILE" id="8" />
<bind name="SPLITCONNECTED" id="9" />
<bind name="WPM" id="10" />
<bind name="CONNECTION_STATUS" id="11" />
<bind name="HOST_DISCONNECTED" id="12" />
<!-- Time and date bindings -->
<bind name="HASTIME" id="20" />
<bind name="HOURS" id="21" />
<bind name="MINUTES" id="22" />
<bind name="YEAR" id="23" />
<bind name="MONTH" id="24" />
<bind name="DAY" id="25" />
<!-- Integer from 0 to 6 -->
<bind name="WEEKDAY" id="26" />

<!-- Built in images -->
<imgdef name="ICONS" preload="0x8001" />
<imgdef name="BIGICONS" preload="0x8002" />



<!-- Insert layout inside this element -->
<switch value="$HOST_DISCONNECTED">
  <box padding="0" radius="6" border="1">
    <box border="1" flexdir="row" radius="2" padding="8">
        <switch value="$HASTIME">
         <box flexdir="row">
            <box border="1" flex="2" flexdir="col">        
              <text size="3" flex="2" align="bottom center" padding="[0,5]" bind="$WPM">
                %03i
              </text>
              <text size="1" flex="1" align="top center" padding="[0,3]">
                WPM
              </text>
            </box>
          </box>
        <!-- CONNECTED TO SERVICE; SHOW TIME AND DATE -->        
          <box flex="2" radius="6" border="1" flexdir="col">
            <box flexdir="col">
              <text align="top center" size="2" padding="[0,19]"  bind="[$HOURS,$MINUTES]">
                 %02i:%02i
              </text>
              <box align="top center" size="1" flexdir="row">
                <switch value="$WEEKDAY">
                  <text padding="[4,-4]">Mon</text>
                  <text padding="[4,-4]">Tue</text>
                  <text padding="[4,-4]">Wed</text>
                  <text padding="[4,-4]">Thu</text>
                  <text padding="[4,-4]">Fri</text>
                  <text padding="[4,-4]">Sat</text>
                  <text padding="[4,-4]">Sun</text>
                </switch>
                <text padding="[-8,-4]" bind="[$DAY,$MONTH]">
                 %02i/%02i
                </text>
              </box>
            </box>
          </box>
          <!-- NOT CONNECTED TO SERVICE -->
          <box flexdir="row">
            <box border="1" flex="2" flexdir="col">        
              <text size="3" flex="2" align="bottom center" padding="[0,5]" bind="$WPM">
                %03i
              </text>
              <text size="1" flex="1" align="top center" padding="[0,3]">
                WPM
              </text>
            </box>
          </box>
        </switch>
    </box>
    <box border="1">
      <switch value="$LAYER">
        <!-- Default layer -->
        <box flexdir="row">
          <image flex="1" padding="[3,0]" img="ICONS" sprite="17" />
          <text flex="2" padding="[5,0]" align="middle left">
             Default
          </text>
        </box>
        <!-- Arrow layer -->
        <box flexdir="row">
          <image flex="1" padding="[3,0]" img="ICONS" sprite="17" />
          <text flex="2" padding="[0,0]" align="middle center">
             Arrow
          </text>
        </box>
        <!-- FN Layer -->
        <text bind="$SENSITIVITY">
          Sens:%i/255
        </text>
      </switch>
      <box border="1" radius="5" flexdir="row">     
        <image flex="1" align="middle center" img="ICONS" sprite="$BATT_SPRITE" />
        <switch value="$LAYER">
           <!-- Default layer; show split connection status -->   
          <switch flex="1" value="$SPLITCONNECTED">
            <image align="middle center" size="1" img="ICONS" sprite="16"/>
            <image align="middle center" size="1" img="ICONS" sprite="6" />
          </switch>
          <!-- Arrow layer; show split connection status -->
          <switch flex="1" value="$SPLITCONNECTED">
            <image align="middle center" size="1" img="ICONS" sprite="16"/>
            <image align="middle center" size="1" img="ICONS" sprite="6" />
          </switch>
          <!-- FN layer -->
          <switch value="$HASTIME">
            <!-- If does not have time; show battery percentage -->
            
            <!-- If has time, show BT profile -->
            <switch value="$BTPROFILE">
              <image align="middle center" size="1" img="ICONS" sprite="1"/>
              <image align="middle center" size="1" img="ICONS" sprite="2"/>
              <image align="middle center" size="1" img="ICONS" sprite="3"/>
            </switch>
            <text align="middle center" size="1" padding="[-5,0]" bind="$BATT_PERCENT">
              %i\%
            </text>
          </switch>
        </switch>
      </box>
    </box>
  </box>
  <box>
    <text>
      NOT\nCONNECTED
    </text>
   <switch value="$BTPROFILE">
            <image align="middle center" size="1" img="ICONS" sprite="1"/>
            <image align="middle center" size="1" img="ICONS" sprite="2"/>
            <image align="middle center" size="1" img="ICONS" sprite="3"/>
    </switch>
    <switch flex="1" value="$SPLITCONNECTED">
      <image align="middle center" size="1" img="ICONS" sprite="16"/>
      <image align="middle center" size="1" img="ICONS" sprite="6" />
    </switch>
  </box>
</switch>